[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon Nov 17 08:44:03 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\learning_coctb\ifc_waves.vcd"
[dumpfile_mtime] "Mon Nov 17 08:37:59 2025"
[dumpfile_size] 1201
[savefile] "C:\Users\Posimsetty\Desktop\learning_coctb\ifc_wave.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -217 -217
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ifc_or_test.
[sst_width] 174
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 427
@28
ifc_or_test.dut.a_data
@29
ifc_or_test.dut.reg_a
[pattern_trace] 1
[pattern_trace] 0
