#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002b09cd32b60 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000002b09cd32cf0 .scope module, "counter" "counter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 4 "count";
o000002b09cd66fd8 .functor BUFZ 1, C4<z>; HiZ drive
v000002b09cd33120_0 .net "clk", 0 0, o000002b09cd66fd8;  0 drivers
v000002b09ceabde0_0 .var "count", 3 0;
o000002b09cd67038 .functor BUFZ 1, C4<z>; HiZ drive
v000002b09ceabe80_0 .net "enable", 0 0, o000002b09cd67038;  0 drivers
o000002b09cd67068 .functor BUFZ 1, C4<z>; HiZ drive
v000002b09ceabf20_0 .net "reset", 0 0, o000002b09cd67068;  0 drivers
E_000002b09cd65470 .event posedge, v000002b09ceabf20_0, v000002b09cd33120_0;
    .scope S_000002b09cd32cf0;
T_0 ;
    %vpi_call/w 3 9 "$dumpfile", "counter_waves.vcd" {0 0 0};
    %vpi_call/w 3 10 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002b09cd32cf0;
T_1 ;
    %wait E_000002b09cd65470;
    %load/vec4 v000002b09ceabf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b09ceabde0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002b09ceabe80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002b09ceabde0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002b09ceabde0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "C:/Users/Posimsetty/Desktop/learning_coctb/counter/hdl/counter.sv";
