#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001255cc5c8a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000001255cc5ca30 .scope module, "ifc_or_test" "ifc_or_test" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST_N";
    .port_info 2 /INPUT 1 "a_data";
    .port_info 3 /INPUT 1 "a_en";
    .port_info 4 /INPUT 1 "b_data";
    .port_info 5 /INPUT 1 "b_en";
    .port_info 6 /INPUT 1 "y_en";
    .port_info 7 /OUTPUT 1 "a_rdy";
    .port_info 8 /OUTPUT 1 "b_rdy";
    .port_info 9 /OUTPUT 1 "y_data";
    .port_info 10 /OUTPUT 1 "y_rdy";
o000001255cc64068 .functor BUFZ 1, C4<z>; HiZ drive
v000001255ccb6070_0 .net "CLK", 0 0, o000001255cc64068;  0 drivers
o000001255cc64098 .functor BUFZ 1, C4<z>; HiZ drive
v000001255ccb5b70_0 .net "RST_N", 0 0, o000001255cc64098;  0 drivers
o000001255cc640c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001255ccb5850_0 .net "a_data", 0 0, o000001255cc640c8;  0 drivers
o000001255cc640f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001255ccb5a30_0 .net "a_en", 0 0, o000001255cc640f8;  0 drivers
v000001255ccb55d0_0 .net "a_rdy", 0 0, v000001255cc22d50_0;  1 drivers
o000001255cc64158 .functor BUFZ 1, C4<z>; HiZ drive
v000001255ccb5d50_0 .net "b_data", 0 0, o000001255cc64158;  0 drivers
o000001255cc64188 .functor BUFZ 1, C4<z>; HiZ drive
v000001255ccb61b0_0 .net "b_en", 0 0, o000001255cc64188;  0 drivers
v000001255ccb5cb0_0 .net "b_rdy", 0 0, v000001255ccb4ea0_0;  1 drivers
v000001255ccb62f0_0 .net "y_data", 0 0, v000001255ccb51c0_0;  1 drivers
o000001255cc642d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001255ccb5f30_0 .net "y_en", 0 0, o000001255cc642d8;  0 drivers
v000001255ccb6250_0 .net "y_rdy", 0 0, v000001255ccb5300_0;  1 drivers
S_000001255cc229c0 .scope module, "dut" "ifc_or_gate" 3 16, 4 2 0, S_000001255cc5ca30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST_N";
    .port_info 2 /INPUT 1 "a_data";
    .port_info 3 /INPUT 1 "a_en";
    .port_info 4 /INPUT 1 "b_data";
    .port_info 5 /INPUT 1 "b_en";
    .port_info 6 /INPUT 1 "y_en";
    .port_info 7 /OUTPUT 1 "a_rdy";
    .port_info 8 /OUTPUT 1 "b_rdy";
    .port_info 9 /OUTPUT 1 "y_data";
    .port_info 10 /OUTPUT 1 "y_rdy";
enum000001255cb98300 .enum4 (2)
   "IDLE" 2'b00,
   "WAITING_FOR_B" 2'b01,
   "COMPUTE" 2'b10,
   "OUTPUT_READY" 2'b11
 ;
v000001255cc5cc80_0 .net "CLK", 0 0, o000001255cc64068;  alias, 0 drivers
v000001255cc62e00_0 .net "RST_N", 0 0, o000001255cc64098;  alias, 0 drivers
v000001255cc22c10_0 .net "a_data", 0 0, o000001255cc640c8;  alias, 0 drivers
v000001255cc22cb0_0 .net "a_en", 0 0, o000001255cc640f8;  alias, 0 drivers
v000001255cc22d50_0 .var "a_rdy", 0 0;
v000001255ccb4d60_0 .net "b_data", 0 0, o000001255cc64158;  alias, 0 drivers
v000001255ccb4e00_0 .net "b_en", 0 0, o000001255cc64188;  alias, 0 drivers
v000001255ccb4ea0_0 .var "b_rdy", 0 0;
v000001255ccb4f40_0 .var "reg_a", 0 0;
v000001255ccb4fe0_0 .var "reg_b", 0 0;
v000001255ccb5080_0 .var "reg_y", 0 0;
v000001255ccb5120_0 .var "state_reg", 1 0;
v000001255ccb51c0_0 .var "y_data", 0 0;
v000001255ccb5260_0 .net "y_en", 0 0, o000001255cc642d8;  alias, 0 drivers
v000001255ccb5300_0 .var "y_rdy", 0 0;
E_000001255cb98830 .event posedge, v000001255cc5cc80_0;
    .scope S_000001255cc229c0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001255ccb5120_0, 0, 2;
    %end;
    .thread T_0, $init;
    .scope S_000001255cc229c0;
T_1 ;
    %wait E_000001255cb98830;
    %load/vec4 v000001255cc62e00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001255ccb4f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001255ccb4fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001255ccb5080_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001255ccb5120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001255cc22d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001255ccb4ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001255ccb5300_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001255ccb5120_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001255ccb5300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001255cc22d50_0, 0;
    %load/vec4 v000001255cc22cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001255cc22c10_0;
    %assign/vec4 v000001255ccb4f40_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001255ccb5120_0, 0;
T_1.4 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001255ccb5120_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001255ccb4ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001255cc22d50_0, 0;
    %load/vec4 v000001255ccb4e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000001255ccb4d60_0;
    %assign/vec4 v000001255ccb4fe0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001255ccb5120_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001255ccb5120_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001255ccb4ea0_0, 0;
    %load/vec4 v000001255ccb4f40_0;
    %load/vec4 v000001255ccb4fe0_0;
    %or;
    %assign/vec4 v000001255ccb5080_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001255ccb5120_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v000001255ccb5120_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001255ccb5300_0, 0;
    %load/vec4 v000001255ccb5080_0;
    %assign/vec4 v000001255ccb51c0_0, 0;
    %load/vec4 v000001255ccb5260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001255ccb5120_0, 0;
T_1.14 ;
T_1.12 ;
T_1.11 ;
T_1.7 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001255cc5ca30;
T_2 ;
    %vpi_call/w 3 31 "$dumpfile", "ifc_waves.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:/Users/Posimsetty/Desktop/learning_coctb/wrapper/ifc_or_test.sv";
    "C:/Users/Posimsetty/Desktop/learning_coctb/hdl/ifc_or_gate.sv";
