#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000194268029c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000019426802b50 .scope module, "dut" "dut" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "count";
L_00000194268351c0 .functor BUFZ 4, v0000019426929450_0, C4<0000>, C4<0000>, C4<0000>;
o0000019426836fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000019426929770_0 .net "clk", 0 0, o0000019426836fd8;  0 drivers
v000001942692a170_0 .net "count", 3 0, L_00000194268351c0;  1 drivers
v0000019426929450_0 .var "counter", 3 0;
o0000019426837068 .functor BUFZ 1, C4<z>; HiZ drive
v0000019426929630_0 .net "reset", 0 0, o0000019426837068;  0 drivers
E_000001942692e680 .event posedge, v0000019426929770_0;
    .scope S_0000019426802b50;
T_0 ;
    %vpi_call/w 3 10 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 11 "$dumpvars", 32'sb00000000000000000000000000000001, S_0000019426802b50 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000019426802b50;
T_1 ;
    %wait E_000001942692e680;
    %load/vec4 v0000019426929630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019426929450_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000019426929450_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000019426929450_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "C:/Users/Posimsetty/Desktop/learning_coctb/z_cocotb/dut.sv";
